<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.busticketbooking">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/playstore"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BusTicketBooking">
        <activity
            android:name=".Ticket"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Payment"
            android:exported="false" />
        <activity
            android:name=".Book_Bus"
            android:exported="false" />
        <activity
            android:name=".Edit_Bus"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".Add_Bus"
            android:exported="false"
            android:label="@string/title_activity_add_bus"
            android:theme="@style/Theme.BusTicketBooking.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Customer_Dashboard"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>