<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/IdBusImg"
            android:layout_width="282dp"
            android:layout_height="200dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/img"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idBusSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IdBusImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/idBusDest"
            android:background="#000000"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Source"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idBusDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IdBusImg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>